# OrderService

./: OrderService.sln  README.md  Tp_Grupal.sln
Application/: Application.csproj
Application/Exceptions/: BadRequestException400.cs  ConflictException409.cs  HttpException.cs  NotFoundException404.cs
Application/Features/Order/Commands/: ConfirmOrderCommand.cs  ConfirmOrderHandler.cs  CreateOrder.cs  CreateOrderCommand.cs  CreateOrderHandler.cs  DeleteOrderCommand.cs  DeleteOrderHandler.cs  ExpiredOrderCommand.cs  ExpiredOrderHandler.cs  UpdateOrderCommand.cs  UpdateOrderDetailsCommand.cs  UpdateOrderDetailsHandler.cs  UpdateOrderHandler.cs  UpdateOrderPaymentStatus.cs  UpdateOrderPaymentStatusCommand.cs  UpdateOrderPaymentStatusHandler.cs
Application/Features/Order/Queries/: GetAllOrdersQuery.cs  (+3 more)
Application/Interface/: IMediator.cs  IPaymentCommand.cs  IPaymentQuery.cs
Application/Interfaces/Adapter/: IEventServiceClient.cs
Application/Interfaces/Command/: IOrderCommand.cs  IOrderStatusCommand.cs  IPaymentTypeCommand.cs  ITicketCommand.cs  ITicketSeatCommand.cs  ITicketSectorCommand.cs
Application/Interfaces/Order/: IOrderCommand.cs  IOrderQuery.cs
Application/Interfaces/Payment/: IPaymentCommand.cs  IPaymentQuery.cs
Application/Interfaces/Query/: IOrderDetailCommand.cs  IOrderDetailQuery.cs  IOrderQuery.cs  IOrderStatusQuery.cs  IPaymentStatusQuery.cs  IPaymentTypeQuery.cs  ITicketQuery.cs  ITicketSeatQuery.cs  ITicketSectorQuery.cs
Application/Models/Requests/: CreateOrderRequest.cs  Details.cs  DetailsUpdateRequest.cs  PaidOrderRequest.cs  TicketSeatRequest.cs  TicketSectorRequest.cs  UpdateOrderPaymentStatusRequest.cs  UpdateOrderRequest.cs  UpdateStatusRequest.cs
Application/Models/Responses/: ApiError.cs  CompleteOrderResponse.cs  CreatedOrderResponse.cs  EventSectorDto.cs  GenericResponse.cs  OrderDetailsResponse.cs  OrderResponse.cs  OrderStatusResponse.cs  PaidOrderResponse.cs  PaymentResponse.cs  PaymentStatusResponse.cs  PaymentTypeResponse.cs  TicketResponse.cs  TicketSeatResponse.cs  TicketSectorResponse.cs  UpdatedOrderResponse.cs
(+135 files in other folders)
